/Makefile.mk/1.2/Thu Jan  4 23:33:26 2007//
/abspath.c/1.1/Wed Dec 20 16:31:24 2006//
/any.c/1.1/Wed Dec 20 16:31:24 2006//
/cat.c/1.2/Sun Jan 21 14:39:53 2007//
/dname.c/1.1/Wed Dec 20 16:31:24 2006//
/fatal.c/1.2/Mon Dec 25 18:02:41 2006//
/fdfopen.c/1.1/Wed Dec 20 16:31:24 2006//
/fmalloc.c/1.1/Wed Dec 20 16:31:24 2006//
/getopt.c/1.3/Sun Dec 16 20:54:50 2007//
/had.c/1.1/Wed Dec 20 16:31:24 2006//
/imatch.c/1.1/Wed Dec 20 16:31:24 2006//
/index.c/1.1/Wed Dec 20 16:31:24 2006//
/lockit.c/1.2/Mon Dec 25 17:22:44 2006//
/patoi.c/1.1/Wed Dec 20 16:31:24 2006//
/repl.c/1.1/Wed Dec 20 16:31:24 2006//
/satoi.c/1.1/Wed Dec 20 16:31:24 2006//
/setsig.c/1.2/Mon Dec 25 18:02:41 2006//
/sname.c/1.1/Wed Dec 20 16:31:24 2006//
/strend.c/1.1/Wed Dec 20 16:31:24 2006//
/trnslat.c/1.1/Wed Dec 20 16:31:24 2006//
/userexit.c/1.1/Wed Dec 20 16:31:24 2006//
/xcreat.c/1.2/Thu Jan 18 20:11:34 2007//
/xlink.c/1.1/Wed Dec 20 16:31:24 2006//
/xmsg.c/1.1/Wed Dec 20 16:31:24 2006//
/xopen.c/1.1/Wed Dec 20 16:31:24 2006//
/xpipe.c/1.1/Wed Dec 20 16:31:24 2006//
/xunlink.c/1.1/Wed Dec 20 16:31:24 2006//
/zero.c/1.1/Wed Dec 20 16:31:24 2006//
D
