/Makefile.mk/1.2/Thu Jan  4 23:33:27 2007//
/dextern/1.1/Sun Nov 13 21:36:48 2005//
/getopt.c/1.3/Sun Dec 16 20:54:50 2007//
/libmai.c/1.1/Sun Nov 13 21:36:48 2005//
/libzer.c/1.1/Sun Nov 13 21:36:48 2005//
/sgs.h/1.5/Sat Nov 26 18:51:28 2005//
/y1.c/1.2/Sat Nov 26 18:51:28 2005//
/y2.c/1.4/Sat Nov 26 18:51:28 2005//
/y3.c/1.2/Sat Nov 26 18:51:28 2005//
/y4.c/1.2/Sat Nov 26 18:51:28 2005//
/y5.c/1.1/Sun Nov 13 21:36:48 2005//
/yacc.1/1.3/Sun Nov 27 01:29:12 2005//
/yaccpar/1.2/Sat Nov 26 18:51:28 2005//
D
