/diacrit.c/1.5/Sun Jan 13 20:55:07 2008//
/e.h/1.9/Sun Jan 13 20:55:07 2008//
/e.y/1.3/Tue Oct  2 10:48:01 2007//
/eqnbox.c/1.5/Sun Jan 13 20:55:07 2008//
/font.c/1.3/Sun Jan 13 20:55:07 2008//
/fromto.c/1.3/Thu Oct 19 18:11:35 2006//
/funny.c/1.3/Thu Oct 19 18:11:35 2006//
/glob.c/1.5/Thu Oct 19 18:11:35 2006//
/integral.c/1.3/Thu Oct 19 18:11:35 2006//
/io.c/1.7/Sun Jan 13 20:55:07 2008//
/lex.c/1.4/Wed Nov 21 22:28:23 2007//
/lookup.c/1.2/Sun Sep 18 15:26:06 2005//
/mark.c/1.1.1.1/Sun Aug 14 15:29:25 2005//
/matrix.c/1.2/Sat Oct 29 20:52:24 2005//
/move.c/1.2/Sat Oct 29 20:52:24 2005//
/over.c/1.3/Thu Oct 19 18:11:35 2006//
/paren.c/1.2/Sat Oct 29 20:52:24 2005//
/pile.c/1.2/Sat Oct 29 20:52:24 2005//
/shift.c/1.4/Sun Jan 13 20:55:07 2008//
/size.c/1.3/Thu Oct 19 18:11:35 2006//
/sqrt.c/1.4/Sun Jan 13 20:55:07 2008//
/text.c/1.5/Sun Jan 13 20:55:07 2008//
/version.c/1.19/Sun Jan 13 20:55:07 2008//
/yyval.sed/1.2/Tue Oct  2 10:48:01 2007//
D
