/Makefile.mk/1.20/Fri Feb  2 18:48:27 2007//
/README/1.1.1.1/Sun Aug 14 15:29:51 2005//
/afm.c/1.57/Thu Jan 14 22:16:31 2010//
/afm.h/1.33/Thu Oct  5 14:55:11 2006//
/dev.h/1.12/Sun Sep 24 16:09:28 2006//
/draw.c/1.1.1.1/Sun Aug 14 15:29:52 2005//
/makedev.c/1.12/Fri Sep 22 15:54:30 2006//
/otf.c/1.61/Wed Mar 17 20:27:00 2010//
/otfdump.1/1.1/Fri Feb  2 18:48:27 2007//
/otfdump.c/1.15/Thu Mar 16 07:55:47 2006//
/otfdump_vs.c/1.1/Mon Jul  3 12:27:32 2006//
/pt.h/1.7/Mon Aug 18 22:40:22 2008//
/t10.c/1.84/Mon Aug 18 22:40:22 2008//
/t6.c/1.173/Sun Feb  7 13:59:16 2010//
/ta.c/1.4/Mon Dec 25 17:48:05 2006//
/troff.1b/1.17/Mon Sep  4 17:21:19 2006//
/troff.h/1.27/Mon Aug 18 22:40:23 2008//
/unimap.c/1.11/Thu Nov  2 11:20:37 2006//
/unimap.h/1.3/Thu Nov  2 11:20:37 2006//
D
